In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read in the vine_table.csv file as a DataFrame
vine_df = pd.read_csv("Resources/vine_table.csv")
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RMDCHWD0Y5OZ9,3.0,0.0,1.0,N,N
1,RZSL0BALIYUNU,5.0,0.0,0.0,N,Y
2,RIZR67JKUDBI0,3.0,0.0,1.0,N,Y
3,R27HL570VNL85F,5.0,0.0,0.0,N,Y
4,R34EBU9QDWJ1GD,5.0,0.0,0.0,N,Y
...,...,...,...,...,...,...
904760,R6MDTUK723YPY,4.0,143.0,148.0,N,N
904761,R10B4417NCK98O,5.0,24.0,24.0,N,N
904762,R3V2A0GUZ3JAQ4,4.0,27.0,29.0,N,N
904763,R1VYXC7FFG4LGH,4.0,46.0,49.0,N,N
904764,R2XJJXFZOM36V5,5.0,17.0,19.0,N,N

In [3]:
# Filter for all rows where total_votes >= 20
new_df = vine_df.loc[vine_df['total_votes'] >= 20]
new_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y
...,...,...,...,...,...,...
904759,R2EJ952S3YK254,4.0,46.0,47.0,N,N
904760,R6MDTUK723YPY,4.0,143.0,148.0,N,N
904761,R10B4417NCK98O,5.0,24.0,24.0,N,N
904762,R3V2A0GUZ3JAQ4,4.0,27.0,29.0,N,N
904763,R1VYXC7FFG4LGH,4.0,46.0,49.0,N,N

In [4]:
# Filter for all rows where helpful_votes divided by total_votes >= 50%
new_new_df = new_df.loc[(new_df['helpful_votes'] / new_df['total_votes']) >= 0.5]
new_new_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y
...,...,...,...,...,...,...
904759,R2EJ952S3YK254,4.0,46.0,47.0,N,N
904760,R6MDTUK723YPY,4.0,143.0,148.0,N,N
904761,R10B4417NCK98O,5.0,24.0,24.0,N,N
904762,R3V2A0GUZ3JAQ4,4.0,27.0,29.0,N,N
904763,R1VYXC7FFG4LGH,4.0,46.0,49.0,N,N

In [5]:
# Filter for all rows where a review was written as part of the Vine program (paid)
vine_program_df = new_new_df.loc[new_new_df['vine'] == "Y"]
vine_program_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
4229,R1R9RU7JW0MFR2,4.0,20.0,23.0,Y,N
9120,R19EFYNN3W8Q07,5.0,26.0,32.0,Y,N
34704,R34DJ1R8AEU0SG,5.0,29.0,35.0,Y,N
38510,R25P5CXK5L9RHF,5.0,146.0,161.0,Y,N
49330,R2E9VZB3I4LSN5,5.0,55.0,59.0,Y,N

In [6]:
# Filter for all rows where a review was NOT written as part of the Vine program (paid)
not_vine_program_df = new_new_df.loc[new_new_df['vine'] == "N"]
not_vine_program_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y
...,...,...,...,...,...,...
904759,R2EJ952S3YK254,4.0,46.0,47.0,N,N
904760,R6MDTUK723YPY,4.0,143.0,148.0,N,N
904761,R10B4417NCK98O,5.0,24.0,24.0,N,N
904762,R3V2A0GUZ3JAQ4,4.0,27.0,29.0,N,N
904763,R1VYXC7FFG4LGH,4.0,46.0,49.0,N,N

In [7]:
# For Vine Reviews: total number of reviews, the number of 5-star reviews, and the percentage of 5-star reviews
vine_total_reviews = vine_program_df['review_id'].nunique()
vine_5star_reviews = vine_program_df.loc[vine_program_df['star_rating'] == 5.0]['review_id'].nunique()
vine_percent_5star_reviews = (vine_5star_reviews / vine_total_reviews) * 100

print(f'Total Paid Reviews: {vine_total_reviews}')
print(f'Total Paid 5 Star Reviews: {vine_5star_reviews}')
print(f'Percent Paid 5 Star Reviews: {vine_percent_5star_reviews}')

Total Paid Reviews: 60
Total Paid 5 Star Reviews: 34
Percent Paid 5 Star Reviews: 56.666666666666664

In [8]:
# For Non-Vine Reviews: total number of reviews, the number of 5-star reviews, and the percentage of 5-star reviews
notvine_total_reviews = not_vine_program_df['review_id'].nunique()
notvine_5star_reviews = not_vine_program_df.loc[not_vine_program_df['star_rating'] == 5.0]['review_id'].nunique()
notvine_percent_5star_reviews = (notvine_5star_reviews / notvine_total_reviews) * 100

print(f'Total Unpaid Reviews: {notvine_total_reviews}')
print(f'Total Unpaid 5 Star Reviews: {notvine_5star_reviews}')
print(f'Percent Unpaid 5 Star Reviews: {notvine_percent_5star_reviews}')

Total Unpaid Reviews: 14477
Total Unpaid 5 Star Reviews: 8212
Percent Unpaid 5 Star Reviews: 56.72445948746287